NODE_ENV=test
DATABASE_URL=postgresql://crawler:crawler123@localhost:5432/crawler_db_test
REDIS_URL=redis://localhost:6379/1

# Application config
PORT=3001
LOG_LEVEL=error

# Worker config
QUEUE_CONCURRENCY=1